<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidClassHierarchyNavigatorPackage">

    <Groups>
      
      <Group guid="guidClassHierarchyNavigatorPackageCmdSet" id="ToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      
    </Groups>

    <Buttons>
      <Button guid="guidClassHierarchyNavigatorPackageCmdSet" id="NavigateToBaseCommandId" priority="0x0100" type="Button">
        <Parent guid="guidClassHierarchyNavigatorPackageCmdSet" id="ToolsMenuGroup" />
        <Icon guid="guidImagesUp" id="bmpNavigateBase" />
        <Strings>
          <CommandName>InheritanceNavigator.NavigateToBase</CommandName>
          <ButtonText>Navigate to Base Type</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidClassHierarchyNavigatorPackageCmdSet" id="NavigateToDerivedCommandId" priority="0x0101" type="Button">
        <Parent guid="guidClassHierarchyNavigatorPackageCmdSet" id="ToolsMenuGroup" />
        <Icon guid="guidImagesDown" id="bmpNavigateDerived" />
        <Strings>
          <CommandName>InheritanceNavigator.NavigateToDerived</CommandName>
          <ButtonText>Navigate to Derived Type</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImagesUp" href="..\Resources\up16.png" usedList="bmpNavigateBase" />
      <Bitmap guid="guidImagesDown" href="..\Resources\down16.png" usedList="bmpNavigateDerived" />
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidClassHierarchyNavigatorPackage" value="{fa53d12f-084b-4624-98fa-915c486bb2c9}" />
    <GuidSymbol name="guidClassHierarchyNavigatorPackageCmdSet" value="{e7a05e4b-4166-49b3-b0dc-b48bf11304b2}">
      <IDSymbol name="ToolsMenuGroup" value="0x1020" />
      <IDSymbol name="NavigateToBaseCommandId" value="0x0100" />
      <IDSymbol name="NavigateToDerivedCommandId" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidImagesUp" value="{720d7941-d750-40ce-baba-c9bf0b29912a}">
      <IDSymbol name="bmpNavigateBase" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImagesDown" value="{a399d3aa-a9df-41c7-ae5d-545f1581c330}">
      <IDSymbol name="bmpNavigateDerived" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>