<Window x:Class="ClassHierarchyNavigator.View.TypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClassHierarchyNavigator.View"
        xmlns:viewModels="clr-namespace:ClassHierarchyNavigator.ViewModels"
        xmlns:themes="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        local:WindowKeyRoutingBehaviors.PreviewKeyDownCommand="{Binding PreviewKeyDownCommand}"
        Width="{Binding WindowWidth}"
        MinWidth="300"
        MaxWidth="500"
        Height="Auto"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ShowActivated="True"
        Focusable="True"
        FocusManager.FocusedElement="{Binding ElementName=TypeListBox}">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AcceptCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" IsTabStop="False" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                    Background="{DynamicResource {x:Static themes:VsBrushes.ScrollBarThumbBackgroundKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:VsBrushes.ScrollBarThumbBorderKey}}"
                    BorderThickness="1" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" IsTabStop="False" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThemedScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter Grid.Column="0"
                                      Margin="{TemplateBinding Padding}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      CanContentScroll="{TemplateBinding CanContentScroll}" />

                            <ScrollBar Grid.Column="1"
                         Orientation="Vertical"
                         Minimum="0"
                         Maximum="{TemplateBinding ScrollableHeight}"
                         ViewportSize="{TemplateBinding ViewportHeight}"
                         Value="{TemplateBinding VerticalOffset}"
                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                         Style="{StaticResource VerticalScrollBarStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="6"
          Padding="10"
          Background="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBackgroundKey}}"
          BorderBrush="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBorderKey}}"
          BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   FontSize="15"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
                   Text="{Binding HeaderText}"
                   TextTrimming="CharacterEllipsis" />

                <Image Grid.Column="1"
               Margin="10,0,0,0"
               Width="14"
               Height="14"
               Source="{Binding DirectionArrowSource}"
               RenderTransformOrigin="0.5,0.5" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,8">
                <TextBox x:Name="SearchTextBox"
                    Height="26"
                    Padding="8,3"
                    Background="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBackgroundKey}}"
                    Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBorderKey}}"
                    BorderThickness="1"
                    CaretBrush="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="search type…"
                   Margin="15,0,0,0"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   FontStyle="Italic"
                   Opacity="0.7"
                   Foreground="{DynamicResource {x:Static themes:VsBrushes.GrayTextKey}}">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-5" />
                    </TextBlock.RenderTransform>

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>


            <Border Grid.Row="2"
              Margin="0,0,0,8"
              CornerRadius="4"
              Background="{DynamicResource {x:Static themes:VsBrushes.InfoBackgroundKey}}"
              BorderBrush="{DynamicResource {x:Static themes:VsBrushes.InfoTextKey}}"
              BorderThickness="1"
              Padding="8,6"
              Visibility="{Binding HasWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="{DynamicResource {x:Static themes:VsBrushes.InfoTextKey}}"
                   FontSize="12"
                   TextWrapping="Wrap"
                   Text="{Binding WarningText}" />
            </Border>

            <ListBox x:Name="TypeListBox"
             Grid.Row="3"
             ItemsSource="{Binding Entries}"
             SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
             local:ListBoxScrollIntoViewBehaviors.IsEnabled="True"
             ScrollViewer.CanContentScroll="True"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             IsEnabled="{Binding HasSelectableEntries}"
             HorizontalContentAlignment="Stretch"
             Background="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
             BorderBrush="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBorderKey}}"
             BorderThickness="1"
             MaxHeight="320"
             IsTabStop="True"
             Focusable="True"
             KeyboardNavigation.DirectionalNavigation="Contained"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             local:ListBoxInputBehaviors.DoubleClickCommand="{Binding AcceptCommand}"
             local:WindowWidthBehaviors.IsEnabled="True">

                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ThemedScrollViewerStyle}" />

                    <DataTemplate DataType="{x:Type viewModels:GroupHeaderEntry}">
                        <Border Padding="6,6"
                    Background="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBackgroundKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBorderKey}}"
                    BorderThickness="0,0,0,1">
                            <TextBlock Text="{Binding Title}"
                         FontWeight="SemiBold"
                         Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
                         FontSize="12" />
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:SymbolEntry}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                      Width="18"
                      Height="18"
                      CornerRadius="4"
                      Margin="{Binding IndentMargin}"
                      Background="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBackgroundKey}}"
                      BorderBrush="{DynamicResource {x:Static themes:VsBrushes.ToolWindowBorderKey}}"
                      BorderThickness="1"
                      VerticalAlignment="Center">
                                <TextBlock Text="{Binding KindGlyph}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
                           FontSize="10"
                           FontWeight="SemiBold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                         Margin="8,0,6,0"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis"
                         Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}">
                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                <Run Text="  " />
                <Run Text="{Binding Details, Mode=OneWay}"
                     Foreground="{DynamicResource {x:Static themes:VsBrushes.ControlLinkTextKey}}"
                     FontSize="11" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static themes:VsBrushes.HighlightKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:VsBrushes.HighlightTextKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static themes:VsBrushes.HighlightKey}}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelectable}" Value="False">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Grid.Row="4"
                 Margin="0,8,0,0"
                 Foreground="{DynamicResource {x:Static themes:VsBrushes.ToolWindowTextKey}}"
                 FontSize="12"
                 Text="{Binding StatusText}"
                 Visibility="{Binding HasStatus, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</Window>
